async function handleFileSelect(input) {
    const files = input.files;
    if (!files || files.length === 0) return;

    const previewDiv = document.getElementById('filePreview');
    const nameSpan = document.getElementById('fileName');
    previewDiv.classList.remove('hidden');  
    
    currentFileContent = "";
    pendingVisionImages = [];
    let names = [];

    try {
        if (config.useVision) {
            nameSpan.innerHTML = `<i class="fas fa-eye text-yellow-400 fa-spin"></i> Vision Processing...`;
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                names.push(file.name);
                if (file.type.startsWith('image/')) {
                    const base64 = await readImageAsBase64(file);
                    pendingVisionImages.push(base64); 
                } else if (file.type === 'application/pdf') {
                    const images = await convertPdfToImages(file); 
                    images.forEach(img => pendingVisionImages.push(img));
                } else {
                    const text = await readFileAsText(file);
                    currentFileContent += `\n=== TEXT FILE (${file.name}) ===\n${text}\n`;
                }
            }
            nameSpan.innerHTML = `<i class="fas fa-eye text-yellow-400"></i> Vision Ready: ${pendingVisionImages.length} Imgs + Text`;
        } else {
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                names.push(file.name);
                nameSpan.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Đang đọc (${i + 1}/${files.length}): ${file.name}...`;

                if (file.type.startsWith('image/')) {
                    const text = await runOCR(file, nameSpan);
                    currentFileContent += `\n\n=== FILE ẢNH (OCR - ${file.name}) ===\n${text}\n==============================\n`;
                } else if (file.type === 'application/pdf') {
                    const pdfText = await readPdfText(file);
                    currentFileContent += `\n\n=== FILE PDF (${file.name}) ===\n${pdfText}\n==============================\n`;
                } else {
                    const text = await readFileAsText(file);
                    currentFileContent += `\n\n=== FILE TEXT (${file.name}) ===\n${text}\n==============================\n`;
                }
            }
            nameSpan.innerHTML = `<i class="fas fa-file-invoice"></i> ${names.join(', ')}`;
        }
    } catch (globalError) {
        console.error("Lỗi trùm:", globalError);
        alert("Lỗi xử lý file: " + globalError.message);
    } 

    currentFileName = `Combo ${files.length} file: ${names.join(', ')}`;
    input.value = ''; 
}