function toggleVisionSetting(el) {
    config.useVision = !config.useVision;
    const switchEl = el.querySelector('.toggle-switch');
    if (config.useVision) {
        switchEl.style.background = '#fbbf24'; 
        switchEl.innerHTML = '<div style="position:absolute; top:2px; left:14px; width:14px; height:14px; background:white; border-radius:50%;"></div>';
    } else {
        switchEl.style.background = '#334155';
        switchEl.innerHTML = '<div style="position:absolute; top:2px; left:2px; width:14px; height:14px; background:white; border-radius:50%;"></div>';
    }
}